<header>
	<div class="content">
		<div class="left">
			<a href="http://www.manshenqi.com/?from=search_logo" target="_blank"><h2 class="logo" ></h2></a>
		</div>
		<div class="right">
			<div class="hot_keyword">
				<a href="gateway.html?mod=search&q=__MSG_recommend_1_search_page__">__MSG_recommend_1_search_page__</a>
				<a href="gateway.html?mod=search&q=__MSG_recommend_2_search_page__">__MSG_recommend_2_search_page__</a>
				<a href="gateway.html?mod=search&q=__MSG_recommend_3_search_page__">__MSG_recommend_3_search_page__</a>
				<a href="gateway.html?mod=search&q=__MSG_recommend_4_search_page__">__MSG_recommend_4_search_page__</a>
				<a href="gateway.html?mod=search&q=__MSG_recommend_5_search_page__">__MSG_recommend_5_search_page__</a>
			</div>
			<div class="search_box">
				<form id="search" action="gateway.html">
					<input name="mod" type="hidden" value="search" />
					<input id="q" class="text" name="q" type="text" placeholder="__MSG_input_tips_search_page__" value=""/><input class="search-btn" type="submit" value="__MSG_search_button_search_page__" hidefocus="true" />
	      		</form>
			</div>
		</div>
	</div>
</header>


<div id="main">
	<div class="tips" id="tips">
		
	</div>
<!--
	<div class="book">
		<div class="left">
			<img src="remote/static/images/temp/cover1.jpg" height="180" width="135"/>
			
		</div>
		<div class="right">
			<h3>
				<a href="">花千骨</a><span>作者：岸本齐史</span>
			</h3>
			<div class="list">
				<div class="tabs">
					<a href="" class="tab selected">吹雪漫画</a>
					<a href="" class="tab">开心漫画</a>
					<a href="" class="tab">有妖气</a>
				</div>
				<div class="items">
					<div class="item selected">
						<ul>
							<li>
								<a href="">第1话</a>
							</li>
							<li >
								<a href="">第2话</a>
							</li>
							<li >
								<a href="">第3话</a>
							</li>
							<li >
								<a href="">第4话</a>
							</li>
							<li>
								<a href="">第1话</a>
							</li>
							<li >
								<a href="">第2话</a>
							</li>
							<li >
								<a href="">第3话</a>
							</li>
							<li >
								<a href="">第4话</a>
							</li>
							<li>
								<a href="">第1话</a>
							</li>
							<li >
								<a href="">第2话</a>
							</li>
							<li >
								<a href="">第3话</a>
							</li>
							<li >
								<a href="">第4话</a>
							</li>
							<li>
								<a href="">第1话</a>
							</li>
							<li >
								<a href="">第2话</a>
							</li>
							<li >
								<a href="">第3话</a>
							</li>
							<li >
								<a href="">第4话</a>
							</li>
							<li>
								<a href="">第1话</a>
							</li>
							<li >
								<a href="">第2话</a>
							</li>
							<li >
								<a href="">第3话</a>
							</li>
							<li >
								<a href="">第4话</a>
							</li>
							<li>
								<a href="">第1话</a>
							</li>
							<li >
								<a href="">第2话</a>
							</li>
							<li >
								<a href="">第3话</a>
							</li>
							<li >
								<a href="">第4话</a>
							</li>
							<li>
								<a href="">第1话</a>
							</li>
							<li >
								<a href="">第2话</a>
							</li>
							<li >
								<a href="">第3话</a>
							</li>
							
						</ul>
					</div>
					<div class="item">!!开心漫画</div>
					<div class="item">!!有妖气</div>
				</div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
	</div>

	<div class="book">
		<div class="left">
			<img src="remote/static/images/temp/cover2.jpg" height="180" width="135"/>
			
		</div>
		<div class="right">
			<h3>
				<a href="">斗罗大陆</a><span>作者：南派三叔</span>
			</h3>
			<div class="list">
				<div class="tabs">
					<a href="" class="tab selected">TW漫画</a>
					<a href="" class="tab">腾讯漫画</a>
					<a href="" class="tab">有妖气</a>
					<a href="" class="tab">极速动漫</a>
				</div>
				<div class="items">
					<div class="item selected">
						<ul>
							<li>
								<a href="">第1话</a>
							</li>
							<li >
								<a href="">第2话</a>
							</li>
							<li >
								<a href="">第3话</a>
							</li>
							<li >
								<a href="">第4话</a>
							</li>
							<li >
								<a href="">第5话</a>
							</li>
							<li>
								<a href="">第6话</a>
							</li>
							<li >
								<a href="">第7话</a>
							</li>
							<li >
								<a href="">第8话</a>
							</li>
							<li >
								<a href="">第9话</a>
							</li>
							<li >
								<a href="">第10话</a>
							</li>							
						</ul>
					</div>
					<div class="item">!!开心漫画</div>
					<div class="item">!!有妖气</div>
				</div>
			</div>
		</div>
	</div>
-->

</div>
<footer>
	<!--<iframe name="search_analyze" id="search_analyze" width="0" height="0" frameborder="0"/>-->
	
</footer>